@import "utils/scss/index"

.con_no_data
  height: 50vh
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  font-size: 1.2rem

.highlight
  color: $primary-color
  cursor: pointer

.project_list
  
