@import "utils/scss/index"

.primary_btn
  display: inline-block
  font-weight: 600
  font-size: 1rem
  letter-spacing: 1.2px
  transition: 0.25s
  color: #fff
  padding: 12px 24px
  border-radius: 0.25rem
  background: $primary-color
  cursor: pointer

  &:hover
    transform: scale(0.98)

.secondary_btn
  @extend .primary_btn
  background: #888
