@import "utils/scss/index"

.overview_container
  height: $browser-height
  overflow: hidden

  .main_container
    height: 100%
    width: 99%
    background: #d7d7d7
    border-radius: .5rem
    padding: 40px 20px
