@import "https://fonts.googleapis.com/css2?family=Raleway:wght@400..900&display=swap"

@import utils/scss/variables

*
  box-sizing: border-box
  margin: 0
  border: 0
  padding: 0
  list-style: none
  color: inherit

body
  font-family: "Raleway", sans-serif
  line-height: 1.5

img
  width: 100%
  height: 100%
  object-fit: cover

input
  width: 100%

.main-container
  max-width: 100%

p
  margin: 0

a
  color: inherit
  text-decoration: none

a:hover
  color: inherit

ul
  padding: 0

@media (max-width: 992px)
  .main-container
    margin: 0 auto
