@import "utils/scss/index"

.profile
  .user_img
    $size: 120px
    width: $size
    height: $size
    border-radius: 50%
    border: 2px solid $primary-color
    overflow: hidden

  .user_data
    .user_name
      font-size: 1.2rem
      font-weight: 500

    .user_email
      color: #616161
      padding: 4px 0

    .user_type
      display: inline-block
      padding: 6px 10px
      background: green
      color: #fff
      font-size: .8rem
      font-weight: 600
      border-radius: .25rem
      cursor: pointer
